# MySQL Database (Cloud)
# PARA TODOS, ESTE ES UN EJEMPLO DE CONFIGURACION DE BASE DE DATOS EN LA NUBE
# REEMPLAZAR ESTO EN CADA .ENV DE LOS SERVICIOS SEGUN CORRESPONDA
DB_HOST=34.176.159.252
DB_PORT=3306
DB_NAME=goicadb
DB_USER=root1
DB_PASSWORD=@Basegoica11
#ESTO NO XD, EL PORT DEJENLO COMO ESTABA, SOLO CAMBIEN LO QUE TIENE DB_
PORT=8082
