CLOUDINARY_CLOUD_NAME=dwejupwch
CLOUDINARY_API_KEY=591839651562978
CLOUDINARY_API_SECRET=RiFRizGHrj3cW1pdMrGh_ForNXU

PORT =8085
<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=goicadb
DB_PORT=3306
=======

DB_HOST=34.176.159.252
DB_PORT=3306
DB_NAME=goicadb
DB_USER=root1
DB_PASSWORD=@Basegoica11

>>>>>>> 2840a2c21aca4b3874c6ca061d7c6f3e0bb77bd6
JWT_SECRET=esteEsUnSecretoMuyLargoYDificilDeAdivinar