CLOUDINARY_CLOUD_NAME=dwejupwch
CLOUDINARY_API_KEY=591839651562978
CLOUDINARY_API_SECRET=RiFRizGHrj3cW1pdMrGh_ForNXU

PORT=8082
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=goicadb
DB_PORT=3306
JWT_SECRET=esteEsUnSecretoMuyLargoYDificilDeAdivinar