PORT=8089

# Endpoints internos (nombres de servicio Docker)
CUENTAS_URL=http://cuentas_container:8082
INTERACCION_URL=http://interaccion_container:8083
GAMIFICACION_URL=http://recompensas_container:8084
ADMINISTRACION_URL=http://administracion_container:8085
TRADUCCION_URL=http://traduccion:8086
PUNTOS_URL=http://puntos:8097
CONTENIDO_URL=http://contenido_container:8091
NOTICIAS_URL=http://noticias_container:8093





