PORT=8089

# Endpoints internos (nombres de servicio Docker)
CUENTAS_URL=http://cuentas:8082
INTERACCION_URL=http://interaccion:8083
GAMIFICACION_URL=http://recompensas:8084
ADMINISTRACION_URL=http://administracion:8085
CONTENIDO_URL=http://contenido:8091
GRAFICOS_URL=http://graficos:8092
NOTICIAS_URL=http://noticias:8093
TRADUCCION_URL=http://traduccion:8086